LibraryProject/MainWindow.xaml

<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Label Content="Логин"  Width="100" Height="30" Margin="121,119,0,0" FontFamily="Arial Black" FontWeight="Bold" Background="#FFDDF5CD" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="user_login" TextAlignment="Left" HorizontalAlignment="Left" Margin="221,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="30" Background="White" FontSize="16"/>
        <Label Content="Пароль"  Width="100" Height="30" Margin="121,162,0,0" FontFamily="Arial Black" FontWeight="Bold" Background="#FFDDF5CD" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <PasswordBox x:Name="user_password" HorizontalAlignment="Left" Margin="221,162,0,0"  VerticalAlignment="Top" Width="179" Height="30" Background="White" FontSize="16"></PasswordBox>

        <Button Width="154" Height="30" Margin="121,215,0,0" Background="#FFB9FFAB" FontSize="13" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Submit_Click" Content="Войти в библиотеку"/>
        <Button Height="30" Margin="280,215,0,0" Background="#FFC9AAE0" FontSize="16" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="Reg_Click" >Регистрация</Button>
    </Grid>
</Window>
