LibraryProject/Registration.xaml

<Window x:Class="LibraryProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="713">
    <Grid>
        <TextBox x:Name="login" Margin="371,127,0,0" HorizontalAlignment="Left" Width="189" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Логин"  Width="175" Height="30" Margin="196,127,0,0" FontFamily="Arial Black" FontWeight="Bold" Background="#FFDDF5CD" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <Label x:Name="fpass" Content="Пароль"  Width="175" Height="30" Margin="196,162,0,0" FontFamily="Arial Black" FontWeight="Bold" Background="#FFDDF5CD" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <Label x:Name="spass" Content="Повторите пароль"  Width="175" Height="30" Margin="196,197,0,0" FontFamily="Arial Black" FontWeight="Bold" Background="#FFDDF5CD" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>

        <PasswordBox x:Name="newpassword" Margin="371,162,0,0" HorizontalAlignment="Left" Width="189" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"></PasswordBox>
        <PasswordBox x:Name="newpasswordrepeat" Margin="371,197,0,0" HorizontalAlignment="Left" Width="189" Height="30" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"></PasswordBox>


        <Button Content="Подтвердить" HorizontalAlignment="Left" Height="38" Margin="196,273,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Arial Black" Background="#FFFFBEBE" Click="Apply_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="38" Margin="409,273,0,0" VerticalAlignment="Top" Width="129" FontSize="16" FontFamily="Arial Black" Background="#FFFFB9B9"/>
    </Grid>
</Window>
