LibraryProject/LibraryForms/AddAuthor.xaml

<Window x:Class="LibraryProject.LibraryForms.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.LibraryForms"
        mc:Ignorable="d"
        Title="AddAuthor" Height="400" Width="400" Background="#FF9AF8FF" ResizeMode="NoResize">
    <Grid Background="#FF0A0505">
        <Label Height="30" Margin="74,127,0,0" FontSize="16" FontFamily="Arial Black" Content="Имя" Foreground="White" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top"/>
        <TextBox x:Name="author_name" Height="30" Margin="180,127,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" FontSize="18" FontFamily="Arial Black"/>
        <Label Height="30" Margin="74,162,0,0" Content="Фамилия" FontSize="16" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top"/>
        <TextBox x:Name="author_lastname" Height="30" Margin="180,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" FontSize="18" FontFamily="Arial Black"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="31" Margin="74,217,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontFamily="Arial Black" Click="Add_Click" Background="#FF5C84FF"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="31" Margin="229,217,0,0" VerticalAlignment="Top" Width="132" Background="#FF5C84FF" FontSize="16" FontFamily="Arial Black" Click="Cancel_Click"/>
    </Grid>
</Window>
